BatteryMeterConnector/MainWindow.xaml

<mah:MetroWindow x:Class="BatteryMeterConnector.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:BatteryMeterConnector"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:vm="clr-namespace:BatteryMeterConnector.ViewModels"
                 xmlns:properties="clr-namespace:BatteryMeterConnector.Properties"
                 mc:Ignorable="d"
                 BorderThickness="0"
                 Title="Battery Meter Connector"
                 Height="800" Width="1000"
                 WindowTransitionsEnabled="False">

    <mah:MetroWindow.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowVM"/>

        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding Path=DataContext.WindowTitle, ElementName=MainGrid}"
               TextTrimming="CharacterEllipsis"
               VerticalAlignment="Center"
               Margin="8 -1 8 0"
               FontWeight="DemiBold"
               FontSize="20"/>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <Grid x:Name="MainGrid" DataContext="{StaticResource MainWindowVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <mah:MetroHeader Grid.Column="0" VerticalAlignment="Center" Margin="5,0">
                <mah:MetroHeader.Header>
                    <TextBlock Text="COM Port" FontSize="18" Margin="0,2"/>
                </mah:MetroHeader.Header>
                <ComboBox Style="{StaticResource MahApps.Styles.ComboBox}" 
                      ItemsSource="{Binding AvailablePorts}" SelectedValue="{Binding SelectedPortCOM}"
                      mah:ControlsHelper.CornerRadius="5" BorderThickness="2" FontSize="18">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </mah:MetroHeader>

            <Button Grid.Column="1" Content="REFRESH"></Button>

            <Button Grid.Column="2" Content="CONNECT"></Button>
            <Button Grid.Column="3" Content="DISCONNECT"></Button>

        </Grid>


        <mah:MetroHeader Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" >
            <mah:MetroHeader.Header>
                <TextBlock Text="Baud rate" FontSize="18" Margin="0,2"/>
            </mah:MetroHeader.Header>
            <TextBox x:Name="BaudRateTextBox"  BorderThickness="2" mah:ControlsHelper.CornerRadius="5" Style="{StaticResource MahApps.Styles.TextBox}" mah:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Center" Text="{Binding Path=Baudrate, Mode=TwoWay, Delay=500}" FontSize="16"></TextBox>
        </mah:MetroHeader>

        <mah:MetroHeader Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" >
            <mah:MetroHeader.Header>
                <TextBlock Text="Read Timeout" FontSize="18" Margin="0,2"/>
            </mah:MetroHeader.Header>
            <TextBox x:Name="ReadTimeOutTextBox"  BorderThickness="2" mah:ControlsHelper.CornerRadius="5" Style="{StaticResource MahApps.Styles.TextBox}" mah:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Center" Text="{Binding Path=BatteryMeterReadTimeout, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16"></TextBox>
        </mah:MetroHeader>


        <mah:MetroHeader Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" >
            <mah:MetroHeader.Header>
                <TextBlock Text="Write Timeout" FontSize="18" Margin="0,2"/>
            </mah:MetroHeader.Header>
            <TextBox x:Name="WriteTimeOutTextBox"  BorderThickness="2" mah:ControlsHelper.CornerRadius="5" Style="{StaticResource MahApps.Styles.TextBox}" mah:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Center" Text="{Binding Path=BatteryMeterWriteTimeout, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16"></TextBox>
        </mah:MetroHeader>



        <Grid Grid.Row="6" Grid.ColumnSpan="3" Background="{StaticResource MahApps.Brushes.Accent}">
            
        </Grid>

    </Grid>
</mah:MetroWindow>
