BatteryMeterConnector/MainWindow.xaml

<mah:MetroWindow x:Class="BatteryMeterConnector.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:BatteryMeterConnector"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:vm="clr-namespace:BatteryMeterConnector.ViewModels"
                 xmlns:properties="clr-namespace:BatteryMeterConnector.Properties"
                 xmlns:converters="clr-namespace:BatteryMeterConnector.Helpers.Converters"
                 mc:Ignorable="d"
                 BorderThickness="0"
                 Title="Battery Meter Connector"
                 Height="800" Width="1000"
                 MinWidth="800" MinHeight="800"
                 WindowTransitionsEnabled="False">

    <mah:MetroWindow.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowVM"/>

        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="mah:ControlsHelper.CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <converters:BooleanToTextConverter x:Key="BooleanToTextConverter"/>
        <converters:BooleanToKindConverter x:Key="BooleanToKindConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding Path=DataContext.WindowTitle, ElementName=MainGrid}"
               TextTrimming="CharacterEllipsis"
               VerticalAlignment="Center"
               Margin="8 -1 8 0"
               FontWeight="DemiBold"
               FontSize="20"/>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <Grid x:Name="MainGrid" DataContext="{StaticResource MainWindowVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <mah:MetroHeader Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0" Visibility="{Binding Path=ManualPortSelection, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <mah:MetroHeader.Header>
                    <TextBlock Text="COM Port" FontSize="18" Margin="0,2"/>
                </mah:MetroHeader.Header>
                <ComboBox Style="{StaticResource MahApps.Styles.ComboBox}" 
                      ItemsSource="{Binding AvailablePorts}" SelectedValue="{Binding SelectedPortCOM}"
                      mah:ControlsHelper.CornerRadius="5" BorderThickness="2" FontSize="18">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </mah:MetroHeader>

            <mah:MetroHeader Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0" Visibility="{Binding Path=ManualPortSelection, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter}}">
                <mah:MetroHeader.Header>
                    <TextBlock Text="COM Port" FontSize="18" Margin="0,2"/>
                </mah:MetroHeader.Header>
                <TextBox Style="{StaticResource MahApps.Styles.TextBox.Button}" 
                      Text="{Binding SelectedPortCOM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Delay=500}"
                      mah:ControlsHelper.CornerRadius="5" BorderThickness="2" FontSize="18">
                </TextBox>
            </mah:MetroHeader>

            <Button Grid.Column="1" Command="{Binding RefreshCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="REFRESH" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="2" Command="{Binding ConnectCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="LinkVariant" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="CONNECT" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
                
            <Button Grid.Column="3" Command="{Binding DisconnectCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="LinkVariantOff" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBlock Text="DISCONNECT" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <mah:MetroHeader Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0">
                <mah:MetroHeader.Header>
                    <TextBlock Text="Baud rate [bps]" FontSize="18" Margin="0,2"/>
                </mah:MetroHeader.Header>
                <TextBox x:Name="BaudRateTextBox"  BorderThickness="2" mah:ControlsHelper.CornerRadius="5" Style="{StaticResource MahApps.Styles.TextBox}" mah:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Center" Text="{Binding Path=Baudrate, Mode=TwoWay, Delay=500}" FontSize="16"></TextBox>
            </mah:MetroHeader>

            <mah:MetroHeader Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5,0">
                <mah:MetroHeader.Header>
                    <TextBlock Text="Read Timeout [ms]" FontSize="18" Margin="0,2"/>
                </mah:MetroHeader.Header>
                <TextBox x:Name="ReadTimeOutTextBox"  BorderThickness="2" mah:ControlsHelper.CornerRadius="5" Style="{StaticResource MahApps.Styles.TextBox}" mah:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Center" Text="{Binding Path=ReadTimeOut, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,Delay=500}" FontSize="16"></TextBox>
            </mah:MetroHeader>


            <mah:MetroHeader Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="5,0">
                <mah:MetroHeader.Header>
                    <TextBlock Text="Write Timeout [ms]" FontSize="18" Margin="0,2"/>
                </mah:MetroHeader.Header>
                <TextBox x:Name="WriteTimeOutTextBox"  BorderThickness="2" mah:ControlsHelper.CornerRadius="5" Style="{StaticResource MahApps.Styles.TextBox}" mah:TextBoxHelper.ClearTextButton="True" VerticalAlignment="Center" Text="{Binding Path=WriteTimeOut, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Delay=500}" FontSize="16"></TextBox>
            </mah:MetroHeader>

            
        </Grid>

        <StackPanel Grid.Row="1" Margin="20" Visibility="{Binding Path=BatteryMeterCommunication.IsConnected,Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Battery Percentage: "/>
                <TextBlock Text="{Binding BatteryPercent, StringFormat={}{0}%}" FontWeight="DemiBold" Margin="0,0,15,0"/>
                <TextBlock Text="IsCharging: "/>
                <TextBlock Text="{Binding BatteryIsCharging}" FontWeight="DemiBold" Margin="0,0,15,0"/>
                <TextBlock Text="IsDischarging: "/>
                <TextBlock Text="{Binding BatteryIsDischarging}" FontWeight="DemiBold"/>
            </StackPanel>

            <Separator/>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Battery Max Capacity [uAh]: " VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding BatteryMaxCapacity}" FontWeight="DemiBold" Margin="0,0,15,0" VerticalAlignment="Bottom"/>
                <TextBlock Text="New Battery Max Capacity [uAh]: " VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding BatteryMaxCapacity}" FontSize="18" FontWeight="DemiBold" Margin="0,0,15,0" MinWidth="75" mah:ControlsHelper.CornerRadius="5" BorderThickness="2"/>
                <Button Command="{Binding ApplyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Tag="BatteryMaxCapacity">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CheckBold" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="APPLY"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Separator/>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Sleep Timer [ms]: " VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding BatterySleepTimer}" FontWeight="DemiBold" Margin="0,0,15,0" VerticalAlignment="Bottom"/>
                <TextBlock Text="New Sleep Timer [ms]: " VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding NewBatterySleepTimer}" FontSize="18" FontWeight="DemiBold" Margin="0,0,15,0" MinWidth="75" mah:ControlsHelper.CornerRadius="5" BorderThickness="2"/>
                <Button Command="{Binding ApplyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Tag="SleepTimer">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CheckBold" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="APPLY"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Separator/>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Button Cooldown [ms]: " VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding BatteryButtonCooldown}" FontWeight="DemiBold" Margin="0,0,15,0" VerticalAlignment="Bottom"/>
                <TextBlock Text="New Button Cooldown [ms]: " VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding NewBatteryButtonCooldown}" FontSize="18" FontWeight="DemiBold" Margin="0,0,15,0" MinWidth="75" mah:ControlsHelper.CornerRadius="5" BorderThickness="2"/>
                <Button Command="{Binding ApplyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Tag="ButtonCooldown">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CheckBold" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="APPLY"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Separator/>
            
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Screen Brightness: " VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding BatteryScreenBrightness}" FontWeight="DemiBold" Margin="0,0,15,0" VerticalAlignment="Bottom"/>
                <TextBlock Text="New Screen Brightness: " VerticalAlignment="Bottom"/>
                <TextBox Text="{Binding NewBatteryScreenBrightness}" FontSize="18" FontWeight="DemiBold" Margin="0,0,15,0" MinWidth="75" mah:ControlsHelper.CornerRadius="5" BorderThickness="2"/>
                <Button Command="{Binding ApplyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}" Tag="ScreenBrightness">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CheckBold" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBlock Text="APPLY"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <Separator/>

        </StackPanel>
        


        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="{StaticResource MahApps.Brushes.Accent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="{Binding LastMessageTimeStamp}" VerticalAlignment="Center" Foreground="White" Margin="5,0" FontSize="17" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Status}" VerticalAlignment="Center" Foreground="White" Margin="5,0" FontSize="17" TextWrapping="NoWrap"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding PortStatusVisibility}" HorizontalAlignment="Right">
                <iconPacks:PackIconMaterial Kind="{Binding Path=BatteryMeterCommunication.IsConnected, Converter={StaticResource BooleanToKindConverter},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White" Margin="10,0,5,0"/>
                <TextBlock Text="{Binding Path=SelectedPortCOM}" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                <TextBlock Text="{Binding Path=BatteryMeterCommunication.IsConnected, Converter={StaticResource BooleanToTextConverter},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White" FontSize="18" Margin="5,0,10,0"/>
            </StackPanel>

        </Grid>

    </Grid>
</mah:MetroWindow>
